{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Build Mod",
            "type": "node",
            "request": "launch",
            "preLaunchTask": "Build",
            "program": "${workspaceFolder}/.vscode/noop.js",
            "console": "integratedTerminal"
        }
    ]
}